---
title: "My Seond Post"
date: 2022-08-24T11:08:17-06:00
draft: false
---

So. Just testing how long all this takes to change. After this I'll be getting Hugo Story going for new kollakorner and HTML5 UP Eventually for old kolla.tech.


RK